<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;

          }
          .container{
               height: 400px;
               width: 400px;
               background-color: blue;
               color: white;
               font-size: 25px;
               padding: 100px;
               /* box-sizing: border-box; */

          

          }
          .item{
               height: 400px;
               width: 400px;
               background-color:green;
               color: white;
               font-size: 25px;
               padding: 100px;
               /* box-sizing: border-box; */
          }
          
     </style>
</head>
<body>

     <div class="container">
     my test

     </div>
     <div class="item">
          this is box

     </div>
     
</body>
</html>