<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;

          }
          .container{
               width: 200px;
               height: 200px;
               animation-name: box;
               animation-duration: 2s;
               /* background-color: green; */
               animation-iteration-count: infinite;
        position: relative;
        animation-timing-function: linear;
        /* border-radius: 50%; */
          }

          @keyframes box{
               0%{
                    top:0px;
                    left:0px;
                    background-color: red;
                    box-shadow: 0px 0px 50px green;
                    border-radius: 20%;


               }
               20%{
                    top:0px;
                    left: 500px;
                    background-color: green;
                    box-shadow: 0px 0px 50px blue;
                    border-radius: 40%;
                    /* background-image: url(https://tse4.mm.bing.net/th?id=OIP.yCz6niS7EhWlhFWvqaXhqQHaEK&pid=Api&P=0&h=220); */


               }
               50%{
                    top:500px;
                    left: 500px;
                    background-color: yellow;
                    box-shadow: 0px 0px 50px blue;
                    border-radius: 50%;

               }
               75%{
                    top:500px;
                    left: 0px;
                    background-color: green;
                    box-shadow: 0px 0px 50px blue;
                    border-radius: 40%;

               }
               100%{
                    top:0px;
                    left: 0px;
                    background-color: green;
                    box-shadow: 0px 0px 50px blue;
                    border-radius: 20%;

               }
          }

     </style>
</head>
<body>

<div class="container">

</div>
     
</body>
</html>