<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        *{
margin: 0px;
padding: 0px;
            box-sizing: border-box;
        }

        body{

            height: 800vh;
        }
.box{
     height: 100px;
     width: 100px;
     background-color: black;
     color: white;
     margin: 5px;
     text-align: center;
     display: inline-block;
}

#box-2{
      background-color: blue;
            position: absolute;
             left: 0px;
           right: 0px;
          bottom: 0px;
           top: 0px;
            right: 90%;
           margin-top: 200px;
            margin-left: 100px;
        
}
body{
    background-image: image(https://tse4.mm.bing.net/th?id=OIP.HM664gtdbHVkOXvWG4X3LAHaE7&pid=Api&P=0&h=220);
}




     
    </style>
</head>
<body>

    
     <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    

    <!-- 
    Css Positions 

    5 typess 

    1 Static 
    2 Relative
    3 Absolute
    4 Fixed
    5 Stickey
    -->


</body>
</html>