<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          .container{
background-color: black;
height: 100vh;
display: flex;
/* justify-content: center; */
/* justify-content: space-between; */
/* justify-content: space-evenly;*/
/* justify-content: space-around;
 */
 /* align-items: center; */
 /* align-items: end; */
 flex-wrap: wrap;

}
.item{
width: 32%;
height: 200px;
background-color: yellow;
border: 2px solid red;
margin:5px;




}

</style>
</head>
<body>
<div class="container">
     
          <div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>

</div>
</body>
</html>