<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            background-color: black;
            height: 100vh;
            /* grid-template-columns: 200px 500px 200px 900px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(6,1fr); */
            grid-template-rows: 1fr 5fr 1fr;
        }

        .box{

            /* height: 200px; */
            /* width: 200px; */
            background-color: pink;
            margin: 5px;
        }
    </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
<!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    -->
  </div>
    
</body>
</html>