<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               
          }
          body {
               background-image: url(https://tse1.mm.bing.net/th?id=OIP.Pn7j41KdrezRBl2EvJZhwQHaEo&pid=Api&P=0&h=220);
               background-size: cover;
          
               background-position: center;
              
               height: 100vh;

               color: white;
               text-align: center;

          }
          header nav div{
               display: inline;

          }
          button{
               background-color: yellow;
               color: black;
               border:20px ;
               border-radius: 25px;
          }
          .box{
               /* background-color: yellow; */
               height: 30px;
               border-radius: 5px;
               height: 10%;
               width: 100%;
               border: 0;

          }
     </style>
</head>

<body>
     <header class="box">
        
     </header>
                      <h1>Eligendi, dicta cumque. Nihil similique doloribus quod
          </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deleniti tempora eligendi magni. Vitae quaerat
          obcaecati unde, praesentium explicabo molestiae ullam adipisci animi eveniet repellat alias fugiat facilis
          tempora? Alias.</p>

          <button>contact us</button>
</body>

</html>