<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
.box{
     /* background-color: black; */
     width: 100%;
     height: 100vh;
     margin: 10px;

}
.box1{
     width: 100%;
     height: 10%;
     /* background-color: aqua; */
     /* border: 2px red; */
     margin: 10px;
}
.box2{
     width: 100%;
     height: 60%;
     /* background-color:yellow; */
     display: flex;
     border: 2px solid black;
  


}
.box3{
     width: 100%;
     height: 10%;
     /* background-color:green; */
     border: 2px red;
      padding:10px;
     margin: 10px; 
     text-align: center;
     border: 2px solid black;

}
.inner-box-left{
     height: 100%;
     width: 20%;
     /* background-color: gray; */
     text-align: center;
}    
.inner-box-center{
     height: 100%;
     width: 60%;
     /* background-color:aqua; */
     text-align: center;
     border: 2px solid black;
     

}
.inner-box-right{
     height: 100%;
     width: 20%;
     /* background-color:red; */
     text-align: center;

}
.inner-inner-1{
     height: 20%;
     width: 100%;
     /* background-color:red; */
     text-align: center;
}
.inner-inner-2{
     height: 60%;
     width: 100%;
     /* background-color:yellow; */
     text-align: center;
     display: flex;
}

.inner-inner-3{
     height: 20%;
     width: 100%;
     /* background-color:red; */
     text-align: center;
}
.inner-box-1{
     height: 100%;
     width:50%;
     /* background-color:gray; */
     text-align: center;
     border: 2px solid black;
     
}
.inner-box-2{
     height: 100%;
     width: 50%;
     /* background-color:green; */
     text-align: center;
     border: 2px solid black;
     
}
.header-inner-1{
     height: 50%;
     width: 100%;
     /* background-color:green; */
     text-align: center;
     border: 2px solid black;
     display: flex;
     
}
.header-inner-2{
     height: 50%;
     width: 100%;
     /* background-color:yellowgreen; */
     text-align: center;
     border: 2px solid black;

     
}
.h-in-inner-1{
     width: 30%;
     height: 100%;
     /* background-color: red; */
     border: 2px solid black;
}
.h-in-inner-2{
     width:70%;
     height: 100%;
     /* background-color: red; */
     border: 2px solid black;
}



        

            
     
    </style>
</head>
<body>
    <div class="box">
     <div class="box1">
          <div class="header-inner-1">
               <div class="h-in-inner-1">header logo</div>
               <div class="h-in-inner-2"> header banner</div>
               </div>
          <div class="header-inner-2">header bar</div>
          </div>
     <div class="box2">
          <div class="inner-box-left">left </div>
          <div class="inner-box-center">
               <div class="inner-inner-1">center block</div>
               <div class="inner-inner-2">
                    <div class="inner-box-1">c left</div>
                    <div class="inner-box-2">c right</div>
               </div>
               <div class="inner-inner-3">module contents</div>
          </div>
          <div class="inner-box-right">right </div>
     </div>
   
     <div class="box3">footer</div>
     

       

    </div>
</body>
</html>