<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
     *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;

     }
     .container{
          margin: auto;
          margin-top: 100px;

          height: 330px;
          width: 300px;
          border: 2px solid black;
          /* box-shadow:0px 0px 20px yellowgreen; */
          /* box-shadow:inset 10px 20px 20px yellow ; for inside colour 
          */
          box-shadow:0px 0px 20px red ,inset 0px 0px 100px yellowgreen;
     }
     body{
          /* display: flex;
          justify-content:center ;
          align-items: center; */
          height: 100vh;

     }
     .box{
          width: 70%;
          margin: auto;
          border: 2px solid black;
          text-align: center;
          font-family: sans-serif;
          text-shadow:2px 2px 2px red;
          
     }
</style>

</head>
<body>
     <div class="box">
          <h1>
               this is my container
          </h1>
     </div>


     <div class="container">

     </div>
    
</body>
</html>