<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
  

    <style>



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.outer-box {
 width: 500px;
height: 500px;
}

.inner-box {
    width: 500px;
    margin: 0 auto;
    position: relative;
    
    transform: translatex(400px);
    padding: 20px 40px;

}

.signup-header h1 {
    font-size: 40px;
    color: blue;
    text-align: center;
    border-bottom: 2px solid black;
    padding: 5px;
}

.signup-header p {
    font-size: 40px;
    color:black;
    margin-top: 5px;
}

.signup-body {
    margin: 20px 0;
}

.signup-body p {
    margin: 10px 0;
}

.signup-body p label {
    display: block;
    font-weight: bold;
}

.signup-body p input {
    width: 100%;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
    margin-top: 4px;
}

.signup-body p input[type="submit"] {
    background-color:blue;
    border: none;
    color: white;

}


    </style>
</head>
<body>
<div class="outer-box">
<div class="inner-box">
     <header class="signup-header">
<h1>Sign up</h1>

</header>
<main class="signup-body">
<form action="#">
<p>
     <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="enter your name" required>
                    </p>

                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="name@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Your New Password</label>
                        <input type="password" id="password" placeholder="at least 8 characters" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>

</div>
</div>
</body>
</html>