<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* 
          use of %
          .container{
               height: 200px;
               width: 80%;
               border:2px solid black;
               background-color: blue;
          }
          .box{
               height: 50%;
               width: 50%;
               background-color: yellow;

          } */


      /*
          use of vh  vw  
          .container{
               width: 80%;
               height: 100vh;
               background-color: blue;
               border: 2px solid black;
                  }

                  .box{
                    width: 100%;
                    height: 50%;
                    background-color: gray;
                  }
      */

      .container{
          /* font-size: 50px; */
      }
      h1{
          font-size: 60px;
      }






     </style>
</head>
<body>
     <!-- 
          size unit
          %
          px
          vh- viewport height
          vw- viewport weidth
          rem
          em
      -->
     

      <div class="container">
          <div class="box">
               <h1>this is my heading tag </h1>

          </div>

      </div>
</body>
</html>