<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
               font-family: sans-serif;
          }

          .header {
               /* border: 2px solid black; */

          }

          .upper-header {
               display: flex;
               justify-content: space-between;
               padding: 10px;
               align-items: center;
               width: 80%;
               margin: auto;

          }

          .input {
               display: flex;
               border: 1px solid black;
               border-radius: 8px;
               align-items: center;
               justify-content: space-between;
               padding: 4px 0px;

          }


          .logo {
               width: 10%;
          }

          .input {
               width: 40%;
          }

          .phone {
               width: 10%;

          }

          .email {
               width: 10%;

          }

          .left-input {
               width: 90%;
          }

          .right-input {
               width: 10%;
          }

          .right-input i {
               font-size: 20px;
               margin-left: 10px;
          }

          .input input {
               width: 100%;
               padding: 15px;
               border: none;
               outline: none;

          }

          .phone {
               text-align: right;
          }

          .email {
               text-align: right;
          }

          .phone p:nth-child(1) {
               color: gray;

          }

          .phone p:nth-child(2) {
               letter-spacing: 1px;

          }

          .email p:nth-child(1) {
               color: gray;

          }

          .email p:nth-child(2) {
               letter-spacing: 1px;

          }

          .lower-header {
               display: flex;
               align-items: center;
               justify-content: space-between;
               /* border-top: 1px solid #cececd; */
               padding: 10px 0px;
               width: 80%;
               margin: auto;




          }

          .center ul {
               display: flex;

          }

          .center ul li {
               list-style: none;
               margin: 10px;

          }

          .right i {
               margin: 10px;
               font-size: 18px;


          }

          .left select {
               padding: 8px;
               /* background-color: rgb(239, 232, 232); */
          }

          .bar {
               display: none;
          }

          .bar i {
               font-size: 25px;
               /* display: none; */

          }

          @media(max-width:1432px) {

               .input,
               .phone,
               .email {
                    display: none;


               }

          }

          @media(max-width:980px) {
               .left.center {
                    display: none;
               }

               .bar {
                    display: block;
               }

          }

          .main {
               min-height: 70vh;
               background: #f9E3EC;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
          }

          .main-image img {
               width: 450px;
               height: 500px;

          }

          .main-content {
               margin: 10px;

          }

          .main-content h1 {
               margin: 10px 0px;
               font-size: 80px;
               font-weight: 100;
          }

          .main-content button {
               padding: 20px 40px;
               font-size: 18px;
               background-color: transparent;
               border: none;
               border: 1px solid black;
               border-radius: 5px;
          }

          .main-content button i {
               margin: 0px 5px;
          }

          .categories {
               width: 80%;
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
               padding-top: 50px;
               margin: auto;
               text-align: center;

          }

          .categories-1 {
               height: 200px;
               width: 200px;
               margin: auto;

          }

          .categories-1 p {
               text-align: center;
               font-size: 20px;
               font-family: sans-serif;
               color: rgb(92, 86, 86);
          }

          .icon {
               color: rgb(206, 161, 161);
          }

          .icon:hover {
               color: rgb(206, 121, 121);
          }

          .pet {
               /* border: 2px solid black; */
               width: 300px;
               flex-grow: 2;
               margin: 5px;


          }

          .pet-clothing {
               /* display: flex; */
               /* justify-content: space-between; */
               width: 90%;
               margin: auto;
               /* border: 2px solid black; */


          }

          

          .pet-image {
               border-radius: 30px;

          }

          .pet-products {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;

          }

          .pet-clothing-header {
               display: flex;
               justify-content: space-between;
               margin: 20px 0px;


          }

          .pet-clothing h1 {
               font-size: 45px;
               font-weight: 100;
          }

          .pet-clothing-header button {
               padding: 20px 40px;
               background-color: transparent;
               border: none;
               border: 1px solid black;
               border-radius: 5px;
               font-size: 18px;
          }

          .pet-clothing-header button i {
               margin: 0px 10px;

          }

          #pet1 {
               background: url(https://rafiaein.github.io/waGGy/images/item3.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #pet2 {
               background: url(https://rafiaein.github.io/waGGy/images/item2.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #pet3 {
               background: url(https://rafiaein.github.io/waGGy/images/item4.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #pet4 {

               background: url(https://rafiaein.github.io/waGGy/images/item8.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
          }

          .pet-content {
               font-size: 20px;

          }

          .pet-content,
          p,
          button {
               margin: 8px 0px;
          }

          .title {
               font-size: 25px;
          }

          .star {
               font-size: 15px;
               color: #f3c28a;
               margin: 5px 0px;

          }

          .price {
               color: #f3c28a;
               font-size: 30px;
               font-weight: 100;

          }

          .pet button {
               padding: 15px 25px;
               background-color: transparent;
               border: none;
               border: 1px solid #dcd4d4;
               border-radius: 4px;
               font-size: 15px;
               margin: 0px 7px;


          }

          .pet-food-header-button {
               padding: 20px 40px;
               background-color: transparent;
               border: none;
               border: 1px solid black;
               border-radius: 5px;
               font-size: 18px;
          }

          .pet-food-header button i {
               margin: 0px 10px;

          }

          .pet-food {
               width: 90%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     /* border: 2px solid black; */
    padding-top: 10px;
          }

          #food1{
               background: url(https://rafiaein.github.io/waGGy/images/item9.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #food2{
               background: url(https://rafiaein.github.io/waGGy/images/item10.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #food3 {
               background: url(https://rafiaein.github.io/waGGy/images/item11.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;

          }

          #food4 {

               background: url(https://rafiaein.github.io/waGGy/images/item12.jpg);
               height: 280px;
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
          }
          #food5{

background: url(https://rafiaein.github.io/waGGy/images/item13.jpg);
height: 280px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
#food6{

background: url(https://rafiaein.github.io/waGGy/images/item8.jpg);
height: 280px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
#food6 {

background: url(https://rafiaein.github.io/waGGy/images/item14.jpg);
height: 280px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
#food7 {

background: url(https://rafiaein.github.io/waGGy/images/item15.jpg);
height: 280px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
#food8 {

background: url(https://rafiaein.github.io/waGGy/images/item16.jpg);
height: 280px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.opt ul{
     display: flex;
     list-style: none;
     padding: 30px;
 }
 .opt ul li{
     padding-left:15px;
     padding-right: 15px;
     font-family: sans-serif;
     font-size: 20px;
     margin: 10px;
     cursor: pointer;
 }
 #all{
    padding-bottom: 5px;
     border-bottom: 2px solid rgb(141, 135, 135);
 }
 #all:hover{
     border-bottom: 2px solid  rgb(189, 113, 113);
 }
 #dog{
     border-bottom: 2px solid rgb(141, 135, 135);
 }
 #dog:hover{
     border-bottom: 2px solid  rgb(189, 113, 113);
 }
 #cat{
     border-bottom: 2px solid rgb(141, 135, 135);
 }
 #cat:hover{
     border-bottom: 2px solid  rgb(189, 113, 113);
 }
 #bird{
     border-bottom: 2px solid rgb(141, 135, 135);
 }
 #bird{
     border-bottom: 2px solid  rgb(189, 113, 113);
 }


 .box2{
     min-height: 70vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     background-color: #f9f3ec ;
 }
 .box-cont{
     margin: 50px;
 }
 .box-cont p{
     color: rgb(155, 100, 100);
     font-size: 20px;
     font-family: sans-serif;
     font-weight: 100;
     padding-bottom: 10px;
 }
 .box-cont h1{
     color: rgb(75, 70, 70);
     font-size:60px ;
     font-weight: 100;
     font-family: sans-serif;
     padding-bottom: 15px;
    
 }
 .box-photo img{
     height: 80%;
     width: 90%;
 }

 .explain{
     min-height: 70vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
 
     font-size: 20px;
     font-weight: 100;
     font-family: sans-serif;
 
 }
 .exp{
    display: flex;
    flex-wrap: wrap;
 
     width: 900px;
     height: 400px;
    
     text-align: justify;
     line-height: 30px;
     letter-spacing: 2px;
     font-size: 25px;
     color: rgb(94, 89, 89);
     font-weight: 100;
     font-family: sans-serif;
 
 }
 .exp svg{
     font-size: 80px;
     color: rgb(155, 100, 100) ;
 }

 .selling{
     min-height: 20vh;
     width: 80%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 
 }
 .best{
     font-size: 60px;
     font-family: sans-serif;
     font-weight: 100;
     color: rgb(66, 60, 60);
 }
 .best-sell{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     /* border: 2px solid black; */
 }
 .best-selling1{
     height: 380px;
     width: 280px;
     /* border: 2px solid red; */
   
     margin-bottom: 60px;
 }
 .photo1{
     height: 60%;
     /* border: 2px solid gray; */
 }
 #photo11{
     background: url(https://rafiaein.github.io/waGGy/images/item5.jpg);
     background-size: cover;
     border-radius: 10px;
 }
 #photo12{
     background: url(https://rafiaein.github.io/waGGy/images/item6.jpg);
     background-size: cover;
     border-radius: 10px;
 }
 #photo13{
     background: url(https://rafiaein.github.io/waGGy/images/item8.jpg);
     background-size: cover;
     border-radius: 10px;
 }
 #photo14{
     background: url(https://rafiaein.github.io/waGGy/images/item4.jpg);
     background-size: cover;
     border-radius: 10px;
 }
 .purchase{
     min-height: 80vh;
     background-color:  #f9f3ec;
     /* display: flex; */
     /* justify-content: center; */
     text-align: center;
    
     
 }
 .get{
     font-size: 50px ;
     padding-top: 40px;
     font-family: sans-serif;
     font-weight: 100;
     color: rgb(100, 94, 94);
     letter-spacing: 2px;
 }
 .off{
     font-size: 50px ;
    letter-spacing: 3px;
     font-family: sans-serif;
     font-weight: 100;
     color: rgb(180, 95, 95);
 }
 .form input{
     width: 350px;
     height: 50px;
    padding-right: 300px;
    
      padding: 15px;
     
     font-size: 20px;
     font-family: sans-serif;
     font-weight: 100;
     border: none;
     border-radius: 5px;
     margin-top: 20px;
     border: 1px solid rgb(115, 110, 110);
 }
 .reg{
     padding: 15px;
     padding-right: 130px;
     padding-left: 130px;
     margin-top: 20px;
     font-family: sans-serif;
     font-weight: 100;
     background-color: black;
     color: #f9f3ec;
     cursor: pointer;
    border-radius: 5px;
 }
 .blog{
     width: 80%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 40px;
 }
 .latest h1{
     font-size: 60px;
     font-family: sans-serif;
     font-weight: 100;
     color: rgb(66, 60, 60);
 }
 .post{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     justify-content: space-between;
    
     margin-top: 30px;
 }
 .post1{
     height: 650px;
    width: 400px;
   
 }
 .dogimg{
     height: 50%;
    
     background: url(https://rafiaein.github.io/waGGy/images/blog1.jpg);
     background-size: cover;
     border-radius: 20px;
 }
 .dogimg1{
     height: 70%;
    
     background: url(https://rafiaein.github.io/waGGy/images/blog2.jpg);
     background-size: cover;
     border-radius: 20px;
 }
 .dogimg2{
     height: 40%;
    
     background:url(https://rafiaein.github.io/waGGy/images/blog3.jpg);
     background-size: cover;
     border-radius: 20px;
 }
 .colom{
     background-color:white;
     border-radius: 5px;
     display: inline-block;
     margin: 10px;
    
     
 }
 .date{
       font-family:sans-serif ;
       font-weight: 100;
       color: rgb(189, 66, 66);
         font-size: 30px;
      font-size: 40px;
      padding: 5px;
 }
 .feb{
     font-family:sans-serif ;
     font-weight: 100;
     color: rgb(59, 56, 56);
    text-align: center;
    font-size: 20px;
 }
 .cont6 h1{
     font-size: 25px;
  font-weight: 100;
  font-family: sans-serif;
  padding-top: 5px;
  
 
  }
  .cont6 p{
     font-size: 20px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 20px;
     padding-bottom: 20px;
     color: rgb(110, 105, 105);
  }
  .ank{
    
     font-size: 15px;
     font-weight: 100;
     font-family: sans-serif;
       border-bottom: 2px solid rgb(75, 73, 73);
       cursor: pointer;
       color: rgb(110, 105, 105);
  }
  .icon2{
       width: 80%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       /* border: 1px solid black; */
       margin-top: 30px;
  }
  .icon1{
     height: 200px;
     width: 280px;
     /* border: 2px solid green; */
  }
  .icon1 svg{
     color: rgb(226, 152, 152);
     font-size: 50px;
     border: 1px solid rgb(122, 112, 112);
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
  }
  .icon1 h1{
     font-size: 25px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 5px;
  }
  .icon1 p{
     font-size: 20px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 20px;
     padding-bottom: 20px;
     color: rgb(110, 105, 105)
  }
  .catimg{
     
     width: 100%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
    justify-content: space-between;
    
     margin-top: 30px;
  }
  .catimg1{
    width: 252px;
     height: 250px;
     cursor: pointer;
     transition: all 2s ease-in-out;
 
     
  }
  .catimg1 i{
     display: none;
     
 }
  .catimg1:hover i{
     
         display: block;
         display: flex;
         justify-content: center;
         align-items: center;
         color: white;
         font-size: 40px;
         padding-top: 110px;
       
         
       
  }
  #catimg11{
     background: url(https://rafiaein.github.io/waGGy/images/insta1.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  #catimg12{
     background: url(https://rafiaein.github.io/waGGy/images/insta2.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  #catimg13{
     background: url(https://rafiaein.github.io/waGGy/images/insta3.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  #catimg14{
     background: url(https://rafiaein.github.io/waGGy/images/insta4.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  #catimg15{
     background: url(https://rafiaein.github.io/waGGy/images/insta5.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  #catimg16{
     background: url(https://rafiaein.github.io/waGGy/images/insta6.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .wagy{
     width: 80%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
   
     margin-top: 100px;
  }
  .wagy1{
     height: 300px;
     width: 300px;
    
  } 
  .wagy1 img{
     padding-bottom: 10px;
  }
  .wagy1 p{
     font-size: 18px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 10px; 
     
     color: rgb(110, 105, 105)
  }
 #insta{
     padding: 15px;
    margin-top: 20px;
     font-size: 15px;
     border: 1px solid rgb(157, 150, 150);
     border-radius: 35px;
     cursor: pointer;
     color: rgb(143, 131, 131);
 }
 #insta:hover{
     background-color: rgb(169, 109, 109);
     color: white;
 }
 .wagy1 h1{
     font-size: 30px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 5px;
     color: rgb(91, 86, 86);
 }
 #h:hover{
    color: rgb(202, 129, 129);
    cursor: pointer;
 }
 .input20 input{
     width: 70%;
   margin: auto;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    
 
    
 }
 .input20{
     margin-top: 20px;
     border: 1px solid rgb(105, 98, 98);
     border-radius: 20px;
 }
 .input20 i{
    margin: 10px;
     padding: 10px;
     width: 20%;
     font-size: 30px;
     background-color: rgb(210, 134, 134);
     border-radius: 10px;
     color: white;
     cursor: pointer;
 }
 .line{
     width: 80%;
     border: 1px solid rgb(151, 143, 143);
   
     margin: auto;
 }
 .footer{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     justify-content: space-between;
     padding-top: 30px;
 }
 .footer1{
     height: 150px;
     width: 400px;
   
 }
 .footer1 p{
     font-size: 18px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 10px; 
     
     color: rgb(110, 105, 105)
 }
 .footer2{
     height: 150px;
     width: 400px;
   
     text-align: right;
 }
 .footer2 p{
     font-size: 18px;
     font-weight: 100;
     font-family: sans-serif;
     padding-top: 10px; 
     
     color: rgb(110, 105, 105)
 }





     </style>
</head>

<body>
     <div class="header">
          <div class="upper-header">
               <div class="logo">
                    <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
               </div>
               <div class="input">
                    <div class="left-input">
                         <input type="text" placeholder="search for more then 10,000 products">
                    </div>
                    <div class="right-input">
                         <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

               </div>
               <div class="phone">
                    <p>phone no</p>
                    <p>+980-34984089</p>
               </div>
               <div class="email">
                    <p>Email</p>
                    <p>Waggy@Gmail.Com</p>
               </div>


          </div>
          <hr>
          <div class="lower-header">
               <div class="left">
                    <select name="" id="">
                         <option value=""> shop by category</option>
                         <option value=""> clothes </option>
                         <option value="">food </option>
                         <option value="">toy </option>

                    </select>
               </div>
               <div class="center">
                    <ul>
                         <li>home</li>
                         <li>pages</li>
                         <li>shop</li>
                         <li>blog</li>
                         <li>contact</li>
                         <li>other</li>
                         <li>get pro</li>
                    </ul>
               </div>
               <div class="right">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
               </div>

               <div class="bar"><i class="fa-solid fa-bars"></i></div>

          </div>
     </div>

     <div class="main">
          <div class="main-image">
               <img src="https://rafiaein.github.io/waGGy/images/banner-img.png" alt="">
          </div>
          <div class="main-content">
               <h1>Best destination</h1>
               <h1>for your pets</h1>
               <button>shop now <i class="fa-solid fa-arrow-right"></i></button>

          </div>
     </div>

     <div class="categories">
          <div class="categories-1 ">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256">
                    <path fill="currentColor"
                         d="M224 104h-8.37a88 88 0 0 0-175.26 0H32a8 8 0 0 0-8 8a104.35 104.35 0 0 0 56 92.28V208a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-3.72A104.35 104.35 0 0 0 232 112a8 8 0 0 0-8-8m-24.46 0h-51.42a71.84 71.84 0 0 1 41.27-29.57A71.45 71.45 0 0 1 199.54 104m-26.06-47.77q2.75 2.25 5.27 4.75a87.92 87.92 0 0 0-49.15 43h-29.5A72.26 72.26 0 0 1 168 56c1.83 0 3.66.09 5.48.23M128 40a71.87 71.87 0 0 1 19 2.57A88.36 88.36 0 0 0 83.33 104H56.46A72.08 72.08 0 0 1 128 40m36.66 152a8 8 0 0 0-4.66 7.3v8.7H96v-8.7a8 8 0 0 0-4.66-7.3a88.29 88.29 0 0 1-51-72h175.29a88.29 88.29 0 0 1-50.97 72">
                    </path>
               </svg>

               <p>foodies</p>
          </div>
          <div class="categories-1 ">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256">
                    <path fill="currentColor"
                         d="M176 68a12 12 0 1 1-12-12a12 12 0 0 1 12 12m64 12a8 8 0 0 1-3.56 6.66L216 100.28V120a104.11 104.11 0 0 1-104 104H24a16 16 0 0 1-12.49-26l.1-.12L96 96.63V76.89c0-33.42 26.79-60.73 59.71-60.89h.29a60 60 0 0 1 57.21 41.86l23.23 15.48A8 8 0 0 1 240 80m-22.42 0L201.9 69.54a8 8 0 0 1-3.31-4.64A44 44 0 0 0 156 32h-.22C131.64 32.12 112 52.25 112 76.89v22.63a8 8 0 0 1-1.85 5.13L24 208h26.9l70.94-85.12a8 8 0 1 1 12.29 10.24L71.75 208H112a88.1 88.1 0 0 0 88-88V96a8 8 0 0 1 3.56-6.66Z">
                    </path>
               </svg>
               <p>Bird Shop</p>
          </div>
          <div class="categories-1">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256">
                    <path fill="currentColor"
                         d="m239.71 125l-16.42-88a16 16 0 0 0-19.61-12.58l-.31.09L150.85 40h-45.7L52.63 24.56l-.31-.09a16 16 0 0 0-19.61 12.58L16.29 125a15.77 15.77 0 0 0 9.12 17.52a16.26 16.26 0 0 0 6.71 1.48a15.48 15.48 0 0 0 7.88-2.16V184a40 40 0 0 0 40 40h96a40 40 0 0 0 40-40v-42.15a15.5 15.5 0 0 0 7.87 2.16a16.31 16.31 0 0 0 6.72-1.47a15.77 15.77 0 0 0 9.12-17.54M32 128l16.43-88L90.5 52.37Zm144 80h-40v-12.69l13.66-13.65a8 8 0 0 0-11.32-11.32L128 180.69l-10.34-10.35a8 8 0 0 0-11.32 11.32L120 195.31V208H80a24 24 0 0 1-24-24v-60.89L107.92 56h40.15L200 123.11V184a24 24 0 0 1-24 24m48-80l-58.5-75.63L207.57 40zm-120 12a12 12 0 1 1-12-12a12 12 0 0 1 12 12m72 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12">
                    </path>
               </svg>
               <p>Dog Shop</p>
          </div>
          <div class="categories-1">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256">
                    <path fill="currentColor"
                         d="M168 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12m48.72 67.64c-19.37 34.9-55.44 53.76-107.24 56.1l-22 51.41A8 8 0 0 1 80.1 256h-.51a8 8 0 0 1-7.19-5.78l-14.8-51.83l-51.8-14.83a8 8 0 0 1-1-15.05l51.41-22c2.35-51.78 21.21-87.84 56.09-107.22c24.75-13.74 52.74-15.84 71.88-15.18c18.64.64 36 4.27 38.86 6a8 8 0 0 1 2.83 2.83c1.69 2.85 5.33 20.21 6 38.85c.68 19.1-1.41 47.1-15.15 71.85m-55.18 29a52.11 52.11 0 0 1-33.4-44.78a52.09 52.09 0 0 1-44.77-33.39q-10.45 23.79-11.3 57.59a8 8 0 0 1-4.85 7.17l-35.39 15.14l34.45 9.86a8 8 0 0 1 5.49 5.5l9.84 34.44l15.16-35.4a8 8 0 0 1 7.17-4.84q33.77-.81 57.6-11.29m50.88-129.07c-14.15-3-64.1-11-100.3 14.75a81.21 81.21 0 0 0-16 15.07a36 36 0 0 0 39.35 38.44a8 8 0 0 1 8.73 8.73a36 36 0 0 0 38.47 39.34a80.81 80.81 0 0 0 15-16c25.75-36.17 17.75-86.16 14.75-100.33">
                    </path>
               </svg>
               <p>Fish Shop</p>
          </div>
          <div class="categories-1 ">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256">
                    <path fill="currentColor"
                         d="M96 140a12 12 0 1 1-12-12a12 12 0 0 1 12 12m76-12a12 12 0 1 0 12 12a12 12 0 0 0-12-12m60-80v88c0 52.93-46.65 96-104 96S24 188.93 24 136V48a16 16 0 0 1 27.31-11.31c.14.14.26.27.38.41L69 57a111.22 111.22 0 0 1 118.1 0l17.21-19.9c.12-.14.24-.27.38-.41A16 16 0 0 1 232 48m-16 0l-21.56 24.8a8 8 0 0 1-10.81 1.2A88.86 88.86 0 0 0 168 64.75V88a8 8 0 1 1-16 0V59.05a97.43 97.43 0 0 0-16-2.72V88a8 8 0 1 1-16 0V56.33a97.43 97.43 0 0 0-16 2.72V88a8 8 0 1 1-16 0V64.75A88.86 88.86 0 0 0 72.37 74a8 8 0 0 1-10.81-1.17L40 48v88c0 41.66 35.21 76 80 79.67v-20.36l-13.66-13.66a8 8 0 0 1 11.32-11.31L128 180.68l10.34-10.34a8 8 0 0 1 11.32 11.31L136 195.31v20.36c44.79-3.69 80-38 80-79.67Z">
                    </path>
               </svg>
               <p>Cat Shop</p>
          </div>
     </div>

     <div class="pet-clothing">
          <div class="pet-clothing-header">
               <h1>pet clothing</h1>
               <button class="pet-clothing-header-button">shop now <i class="fa-solid fa-arrow-right"></i></button>
          </div>

          <div class="pet-products">


               <div class="pet">
                    <div class="pet-image" id="pet1">
                         <!-- <p class="new">new</p> -->
                    </div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="pet2"></div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>


               </div>
               <div class="pet">
                    <div class="pet-image" id="pet3"> </div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>


               </div>
               <div class="pet">
                    <div class="pet-image" id="pet4"> </div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>


               </div>
          </div>


     </div>


     <div class="pet-food">
          <div class="pet-clothing-header">
               <h1>pet foodies</h1>
               </div>
               <div class="opt"> <ul>
      
                    <li id="all">ALL</li>
                    <li id="cat">CAT</li>
                    <li id="dog">DOG</li>
                    <li id="bird">BIRD</li>
                 </ul>
               </div>
          <div>
           <button class="pet-food-header-button">shop now <i class="fa-solid fa-arrow-right"></i></button></div>
      </div>

          <div class="pet-products">
               <div class="pet">
                    <div class="pet-image" id="food1">
                         
                    </div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food2"></div>

                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>

                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food3"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food4"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food5"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food6"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food7"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>

               <div class="pet">
                    <div class="pet-image" id="food8"> </div>
                    <div class="pet-content">
                         <p class="title">grey hoodie</p>
                         <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i></i></p>
                         <p class="price">$18.00</p>
                         <button class="cart">Add to card</button>
                         <button class="heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
               </div>


          </div>
         
          <div class="box2">
               <div class="box-cont">
                  <p >UP TO 40% OFF</p>
                  <h1>Clearance</h1>
                  <h1>Sale !!!</h1>
                  <button class="btn1"> SHOP NOW <i class="fa-solid fa-arrow-right"></i> </button>
               </div>
               <div class="box-photo">
                  <img src="https://rafiaein.github.io/waGGy/images/banner-img2.png" alt="">
               </div>
              </div>

              <div class="explain">
               <div class="exp">
               <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621c.537-.278 1.24-.375 1.929-.311c1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5a3.871 3.871 0 0 1-2.748-1.179m10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621c.537-.278 1.24-.375 1.929-.311c1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5a3.871 3.871 0 0 1-2.748-1.179"></path></svg>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate unde veritatis nulla recusandae porro tempora, modi iure ad voluptates pariatur!   <p class="joshima"> - joshima lin</p></p>
              
             
            </div>
            </div>

            <div class="selling">
               <div class="product">
                  <h1 class="best">Best Selling Product</h1>
               </div>
               <div class="botn">
                  <button class="btn1">SHOP NOW  <i class="fa-solid fa-arrow-right"></i></button>
               </div>
            </div>
            <div class="best-sell">
               <div class="best-selling1">
                  <div class="photo1" id="photo11"></div>
                  <div class="cont7">
                     <h1 class="greay-hoodie">Greay Hoodie</h1>
                     <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5.0</p>
                   <p class="rs">$18.00</p>
                   <button class="cart">ADD TO CART</button> <button class="cart"><i class="fa-solid fa-heart"></i></button>
                 
                  </div>
               </div>
               <div class="best-selling1">
                  <div class="photo1"  id="photo12"></div>
                  <div class="cont7">
                     <h1 class="greay-hoodie">Greay Hoodie</h1>
                     <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5.0</p>
                   <p class="rs">$18.00</p>
                   <button class="cart">ADD TO CART</button> <button class="cart"><i class="fa-solid fa-heart"></i></button>
                 
                  </div>
               </div>
               <div class="best-selling1">
                  <div class="photo1"  id="photo13"></div>
                  <div class="cont7">
                     <h1 class="greay-hoodie">Greay Hoodie</h1>
                     <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5.0</p>
                   <p class="rs">$18.00</p>
                   <button class="cart">ADD TO CART</button> <button class="cart"><i class="fa-solid fa-heart"></i></button>
                 
                  </div>
               </div>
               <div class="best-selling1">
                  <div class="photo1"  id="photo14"></div>
                  <div class="cont7">
                     <h1 class="greay-hoodie">Greay Hoodie</h1>
                     <p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5.0</p>
                   <p class="rs">$18.00</p>
                   <button class="cart">ADD TO CART</button> <button class="cart"><i class="fa-solid fa-heart"></i></button>
                 
                  </div>
               </div>
            </div>
         
            <div class="purchase">
               <h1 class="get">Get 20% Off On</h1>  <br>
               <h2 class="off">Frist purchase</h2>
               <div class="form">
                 <input type="email" placeholder="Enter Your Email"> <br> 
                 <input type="password" placeholder="Create Your Password "> <br>
                 <input type="password" placeholder="Repeat Your Password"> <br>
                 <button class="reg">REGISTER IT NOW</button>
               </div>
            </div>
         
            <div class="blog">
               <div class="latest">
                  <h1>Latest Blog Post</h1>
               </div>
               <div class="read">
                  <button class="btn1">READ ALL  <i class="fa-solid fa-arrow-right"></i></button>
               </div>
            </div>
            <div class="post">
               <div class="post1">
                  <div class="dogimg">
                    <div class="colom"> <h1 class="date ">20</h1>
                     <h1 class="feb">Feb</h1>
                  </div>
                  </div>
                  <div class="cont6">
                     <h1 >10 Reason To Be Helpful</h1>
                     <h1>Towards Any Animals</h1>
                     <p>At the care of our practice is the idea that cities are the incubaters  of Lorem ipsum dolor sitl Lorem ipsum dolor sit amet.</p>
                    <a class="ank" > READ MORE</a> 
                  </div>
               </div>
               <div class="post1">
                  <div class="dogimg1">
                     
                  </div>
                  <div class="cont6">
                     <h1 >How To Know Your Pet Is Hungry</h1>
                     
                     <p>At the care of our practice is the idea that cities are the incubaters  of Lorem ipsum dolor sitl Lorem ipsum dolor sit amet.</p>
                    <a class="ank" > READ MORE</a>
                  </div>
               </div>
               <div class="post1">
                  <div class="dogimg2">
                   
                  </div>
                  <div class="cont6">
                     <h1>Best Home For Your Pets</h1>
                    
                     <p>At the care of our practice is the idea that cities are the incubaters  of Lorem ipsum dolor sitl Lorem ipsum dolor sit amet.</p>
                    <a class="ank" > READ MORE</a>
                  </div>
               </div>
            </div>
            <div class="icon2">
               <div class="icon1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3m-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3m0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1m9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1"></path></svg>
                <h1>Free Delivery</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               </div>
               <div class="icon1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M12 2C8.145 2 5 5.145 5 9c0 2.41 1.23 4.55 3.094 5.813C4.527 16.343 2 19.883 2 24h2c0-4.43 3.57-8 8-8c1.375 0 2.656.36 3.781.969A8.007 8.007 0 0 0 14 22c0 4.406 3.594 8 8 8c4.406 0 8-3.594 8-8c0-4.406-3.594-8-8-8a7.964 7.964 0 0 0-4.688 1.531a10.134 10.134 0 0 0-1.406-.719A7.024 7.024 0 0 0 19 9c0-3.855-3.145-7-7-7m0 2c2.773 0 5 2.227 5 5s-2.227 5-5 5s-5-2.227-5-5s2.227-5 5-5m10 12c3.324 0 6 2.676 6 6s-2.676 6-6 6s-6-2.676-6-6s2.676-6 6-6m3.281 3.281L22 22.563l-2.281-2.282l-1.438 1.438l3 3l.719.687l.719-.687l4-4z"></path></svg>
               <h1>100% Secure Payment</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
               <div class="icon1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="m16 5l-.313.281L4.281 16.813l-.687.687l.687.719l9.5 9.5l.719.687l.688-.687l11.53-11.407L27 16V5zm.844 2H25v8.156L14.5 25.594L6.406 17.5zM22 9c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1"></path></svg>
                  <h1>Daily Offer</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
               <div class="icon1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M16 3c-.625 0-1.246.21-1.781.594L12.563 4.75L10.655 5h-.031l-.031.031A3.394 3.394 0 0 0 8.03 7.594L8 7.625v.031l-.25 1.938l-1.156 1.5l-.032.031v.031c-.699 1.117-.73 2.559.032 3.625l1.187 1.656l.313 1.72l-3.219 4.905l-1.031 1.532h4.781l1.156 2.687L10.5 29l1.031-1.563l3.156-4.75c.848.348 1.805.38 2.626 0l3.156 4.75L21.5 29l.719-1.719l1.156-2.687h4.781l-1.031-1.532L24 18.313l.25-1.875l1.156-1.656l.032-.031v-.031c.699-1.117.73-2.528-.032-3.594L24.25 9.469l-.375-1.875h.031c-.004-.024-.027-.04-.031-.063c-.18-1.308-1.215-2.37-2.531-2.531h-.032l-1.875-.25l-1.656-1.156A3.074 3.074 0 0 0 16 3m0 2.031c.23 0 .457.07.625.188L18.406 6.5l.219.156l.25.032L21.063 7h.03c.45.05.762.363.813.813v.062l.407 2.219l.03.219l.157.187l1.281 1.781c.239.332.27.895-.031 1.375l-1.406 1.969l-.032.25L22 18.063v.03a.994.994 0 0 1-.156.438l-.063.032v.03a.88.88 0 0 1-.593.313h-.063l-2.281.407l-.25.03l-.188.157l-1.781 1.281c-.332.239-.926.27-1.406-.031l-1.625-1.25l-.188-.156l-.281-.032L10.937 19h-.03a.885.885 0 0 1-.688-.438a.99.99 0 0 1-.125-.375v-.062l-.406-2.281l-.032-.25l-.156-.188l-1.281-1.781c-.239-.332-.27-.926.031-1.406l1.25-1.625l.156-.188l.031-.281l.282-2.094c.004-.015.027-.015.031-.031a1.394 1.394 0 0 1 1-1c.016-.004.016-.027.031-.031l2.094-.282l.25-.03l.219-.157l1.781-1.281c.168-.117.395-.188.625-.188m6.906 15.219l1.532 2.344H22.03l-.25.625l-.687 1.593l-2.125-3.25l.468-.343l1.97-.344v.031c.023-.004.038-.027.062-.031a2.97 2.97 0 0 0 1.437-.625zm-13.812.031a2.85 2.85 0 0 0 1.562.719h.031l1.907.25l.437.344l-2.125 3.218l-.687-1.593l-.25-.625H7.563z"></path></svg>
                    <h1>Quality Guarantee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
            <div class="catimg">
               <div class="catimg1" id="catimg11">
                  <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="catimg1" id="catimg12">
                  <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="catimg1" id="catimg13">
                  <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="catimg1" id="catimg14">
                  <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="catimg1" id="catimg15">
                  <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="catimg1" id="catimg16">
                  <i class="fa-brands fa-instagram"></i>
               </div>
            </div>
            <div class="wagy">
               <div class="wagy1">
                  <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
                <p>Subscribe to our newsletter to get updates about our grand offers.</p>
                <i id="insta" class="fa-brands fa-facebook-f"></i> <i  id="insta" class="fa-brands fa-twitter"></i> <i  id="insta" class="fa-brands fa-product-hunt"></i> <i  id="insta" class="fa-brands fa-instagram"></i> <i  id="insta" class="fa-brands fa-youtube"></i>
               </div>
               <div class="wagy1">
                  <h1>Quick Links</h1>
                  <p id="h">Home</p>
                  <p id="h">About Us</p>
                  <p id="h">Offer</p>
                  <p id="h">Services</p>
                  <p id="h">Contact Us</p>
         
               </div>
               <div class="wagy1">
                  <h1>Help Center</h1>
                  <p id="h">FAQs</p>
                  <p id="h">Payments</p>
                  <p id="h">Returns & Refunds</p>
                  <p id="h">Checkout</p>
                  <p id="h">Delivery Information </p>
               </div>
               <div class="wagy1">
                  <h1>Our Newsletter</h1>
                  <p>Subscribe to our newsletter to get updates about our grand offers.</p>
                <div class="input20">  <input type="email" placeholder="Enter Your Email Here"> <i class="fa-regular fa-paper-plane"></i></div>
               </div>
            </div>
            <div class="line"></div>
            <div class="footer">
               <div class="footer1">
                  <p>© 2023 Waggy. All rights reserved.</p>
               </div>
               <div class="footer2">
                  <p>Free HTML Template by <a href="">Templatesjungle</a></p>
                  <p>Distributed by <a href="">luckydewasi</a></p>
               </div>
            </div>
          
















</body>

</html>